<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="bottom|clip_vertical">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.90" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />

        <FrameLayout
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="bottom|clip_vertical">

            <com.commonsware.cwac.cam2.CameraView
                android:id="@+id/preview_surface"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="bottom|clip_vertical" />

            <com.commonsware.cwac.cam2.CameraView
                android:id="@+id/preview_surface2"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="bottom|clip_vertical"
                android:visibility="invisible" />

            <!--<com.commonsware.cwac.cam2.CameraView-->
            <!--android:id="@+id/preview_surface3"-->
            <!--android:layout_width="86dp"-->
            <!--android:layout_height="86dp"-->
            <!--android:layout_gravity="bottom|clip_vertical"-->
            <!--android:visibility="invisible" />-->
        </FrameLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="New Button" />

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>